# KP2021

eam_Selenium/: .gitignore  .project  Readme.md  pom.xml
eam_Selenium/.metadata/: version.ini
eam_Selenium/Testngxmls/: CAMWorkOrders.xml  FullRegressionsuite.xml  phase2GroupAtestng.xml
eam_Selenium/lib/: pom_backup.xml
eam_Selenium/lib/bat_files/: FailureRerun.bat  FirstRun.bat  RevertPOMChanges.bat  set_java.bat
eam_Selenium/lib/scripts/: Copy of sendmail_bvt.vbs  sendmail_bvt.vbs
eam_Selenium/lib/style/: Code_style_formater.xml
eam_Selenium/lib/testngFiles/: testng_BuildVerifiationTests.xml  testng_Full.xml  testng_Regression_excludeBVT.xml
eam_Selenium/src/test/java/com/kp/apps/web/nuvolo/application/: HomePage.java  NuvoloAppMenu.java
eam_Selenium/src/test/java/com/kp/apps/web/nuvolo/ct/assetManagement/WorkOrder/: NewWorkOrder_Page.java
eam_Selenium/src/test/java/com/kp/apps/web/nuvolo/ct/assetManagement/WorkOrderTests/: NewWorkOrder_Test.java
eam_Selenium/src/test/java/com/kp/apps/web/nuvolo/functions/: BaseTest.java  CommonUIFunctions.java  Factory.java
eam_Selenium/src/test/java/com/web/google/: GoogleSearchPage.java
eam_Selenium/src/test/java/com/web/googleTest/: BrowserStack.java  GoogleTest.java
eam_Selenium/src/test/resources/: default.properties  log4j.properties
eam_Selenium/src/test/resources/kpuat/: TestData.xls  kpuat.properties
